# Local .terraform directories
**/.terraform/*
main.tf
.gitmodules
variables.auto.tfvars
**/tmp/**
*.tfvars
*.tfstate.*
errored.tfstate
crash.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json
*.terraform.lock.hcl
terraform.tfstate
.terraformignore
k8s_local_kube_config
# Include override files you do wish to add to version control using negated pattern
#
# !example_override.tf
#!*auto.tfvars
# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
# example: *tfplan*